spring.application.name=library
#####################################
#       EMAIL
###################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=muhammadabduraimov561@mail.ru
spring.mail.password=Vgz2zmiv6Kexq9sTcPeH
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
################################
#    Database
################################
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=xusi
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
# ===============================
#       DATA.SQL
# ===============================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false